MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Margin="100">

            <Label
                Text="Rolador de Dados"
                Style="{StaticResource Headline}"/>
            
 
            <Label
                FontSize="50"
                HorizontalOptions="Center"
                x:Name="gerarNumeroLabel"                
            />
            <Picker 
                x:Name="qtdDados"  
                Title=" Quantidade de Lados"
                >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Double}">
                            <x:Double>4</x:Double>
                            <x:Double>6</x:Double>
                            <x:Double>10</x:Double>
                            <x:Double>20</x:Double>
                            <x:Double>100</x:Double>
                        </x:Array>
                    </Picker.ItemsSource>   
            </Picker>

            <Button BackgroundColor="Black"
                WidthRequest="100"
                x:Name="rolarBtn"
                Text="Rolar Dado" 
                Clicked="Clicar"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
