DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Margin="100">

            <Label
                Text="Rolador de Dados"
                FontSize="Title"/>
            
 
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                x:Name="gerarNumeroLabel"                
            />
            
            <Picker 
                x:Name="qtdDados"  
                Title=" Selecione a quantidade de Lados">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>4</x:String>
                            <x:String>6</x:String>
                            <x:String>10</x:String>
                            <x:String>20</x:String>
                            <x:String>100</x:String>
                        </x:Array>
                    </Picker.ItemsSource>   
            </Picker>

            <Button BackgroundColor="Black"
                WidthRequest="100"
                x:Name="rolarButton"
                Text="Rolar Dado" 
                Clicked="Clicar"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
